* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Serif Pro', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: grey;
  
}

#container {
  width: 300px;
  height: 300px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 0 15px 15px;
  background: white;
  
}

h1, h2 {
  font-size: 24px;
  text-align: center;
  margin: 20px;
}

.num {
  color: blue;
}

textarea {
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  padding: 10px;
}